check process pgsql with pidfile /var/run/pgsql.pid
    start program "/usr/local/pgsql/bin/postgres -D /var/lib/pgdata" as uid postgres with timeout 60 seconds
    stop program "/usr/bin/sh -c 'kill `cat /var/run/postgres.pid`'"
    if failed port 5432 then restart
    if 5 restarts within 5 cycles then timeout
